<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
      
         body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        
        .container {
            text-align: center;
        }
        
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
        
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    
    </style>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gotham's Requiem</title>
</head>
<body>
    <div class="container">
        <iframe src="path/to/Gothams_Requiem.pdf" frameborder="0"></iframe>
        <a href="https://www.canva.com/design/DAGAeed5an0/h_BMbXJl8O0qf83TqsNTpg/edit" class="button">View Design</a>
    </div>
</body>
</html>

